Kumojin.Blazor/obj/Debug/net6.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Kumojin.Blazor",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-2a4+w+GPD0ba\/uDmYNwHC6NOWNgWyURfhXiEcrQRwwU=",
      "Microsoft.AspNetCore.Components.dll": "sha256-eA2UQKfF2QfKq1RFvC9BU3BazGkmek0\/9vbyzDOXGvc=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-51EAcz5hqAaKgW2NzWin03wMI\/j4XfsSdP0uwd7AHNE=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-pISYxWkH4ZfilZrt1Bz2m4ffQSpV9CMF3QOerji3ge0=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-2h\/IP0MjLY7RFch1DM7\/oA0TQ7G9umPnxI9rk8CW1Wg=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-wpYCKtAL4H03XTzfMe8OOEty2tuihVWZ21\/qCSbyf+4=",
      "Microsoft.Extensions.Configuration.dll": "sha256-kMQv+g+Y4epeIl\/KKHiMxQuSZc4QoGlikMV\/ujzjIGk=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-I9grxhS0dPyQuXUslzbD1+bcjFndE2r329OktmcL5YU=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-+bCuEuLiDRhL3C6Hyt2qy+MTAX8+kygcxFrJncOLghU=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-u+\/MTA6SA7kIsDN9ZJpe3oQtYQLACR\/3EvfurVwCHWU=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-lYGAhGbLICRiY1qO+\/r1ZHvewDZqkhmEw6Gvjk0+nRk=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-jMAPcvT9Lm3h3EZXxyIWpS7KpUEHOWqNIyymxBesxmc=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-IJTIJ3b3UjBB4o6yT1+fjCexP5HfEN4JTAha61oYDwA=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-ULiBHYBcdPX+pQeVGrPP4XpZE+nt6HCSqIHhWjUdkk0=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-RCfi6eobFBLMA4I5P4VuQgu+L6b1Go5gNV63iRIf9HQ=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-vrnsOx9yovhWJgR7Ynz6oJdAunZlJOUv5mEEjc1UbWk=",
      "Microsoft.Extensions.Logging.dll": "sha256-I5oa1VAvWMSiroy+aj5FGnaTR\/nn3j1U4FHiA\/H+xQo=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-GwN015XIUC3TjQ7XnFuev2skK+\/Va1dRwnrxbdfyJzk=",
      "Microsoft.Extensions.Options.dll": "sha256-XmAqNh5mZIaFlbrC\/xydETkPwOiK+fqglvxuhbcm3l0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-RPakZOTicxg+VB0SYRTbQlcBSz4ujl7\/J0CgNNhQD\/Y=",
      "Microsoft.JSInterop.dll": "sha256-JfrUt3OV8MA3BuApeljKRJrPkaUmXM2JNYdhpWbF7v0=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-OoV6iMxrwVu3O8m7lTV4EtpgIRGuwD9b3MpvLBml6XE=",
      "Newtonsoft.Json.dll": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
      "System.IO.Pipelines.dll": "sha256-LzGTDXCdaGz8Jukwu1g2boF1UsnEC9jtFUmkU0RZjeM=",
      "Microsoft.CSharp.dll": "sha256-+u77Zl0XA1c3bwof3lzaHjB2upyetIxtzkfUk7cXkPc=",
      "Microsoft.VisualBasic.Core.dll": "sha256-CVhzokZlxINChKE0x+RmN2n2iVRQP\/rEWuDsVz6l\/GQ=",
      "Microsoft.VisualBasic.dll": "sha256-G2XxRhPD1EjGzPB54yAUVfWmXQgxU3SqNyidq4s2sms=",
      "Microsoft.Win32.Primitives.dll": "sha256-ilkNbltoBJa3X3Yvdeg5vLGnkKb1R7TNtTPZa97dWlg=",
      "Microsoft.Win32.Registry.dll": "sha256-WO8Omv3anUSw2h7Z1CtN0vXNnaic6hYYaPQrGKfEGso=",
      "System.AppContext.dll": "sha256-6xW+cYvsDKggpKuw125BaP740Kwqdees0YZbgxY5N+U=",
      "System.Buffers.dll": "sha256-31CaCIk0OyBNzUE\/Q0ztOPi+NyYmwwRxtEpsE3zlAdI=",
      "System.Collections.Concurrent.dll": "sha256-RsLvA5UDeUNtUSuTkQE99y3kBYXwpR3EfH4CR+d7unc=",
      "System.Collections.Immutable.dll": "sha256-CAqxr2UloELte2eFN\/k8cs6p4z7QVv3C1vRsj0wLm0w=",
      "System.Collections.NonGeneric.dll": "sha256-YafEoTmqInx3rfab9miPqDQ55Vvi8xwf2M7wrQXOZkI=",
      "System.Collections.Specialized.dll": "sha256-dSztKWne5gfDJjUJr1LBzhEVRq8ael2NeLHRkcmMYAA=",
      "System.Collections.dll": "sha256-6gCG2wYjtKiO10s40D8s3Y5AReeK1K2V4LWQwdjA6TE=",
      "System.ComponentModel.Annotations.dll": "sha256-8TJOEOAh8Drsspfudn441oOp20iyYhL5BuGG1JIktCU=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-2kw\/mrCKsEAh95UhhfUnSB6bH\/zn65+iz4PtWmqB65w=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-nmvhQcoyeRzBZ8GcyPcuI4RkfEB4p1ijiKjMpZVwHc0=",
      "System.ComponentModel.Primitives.dll": "sha256-GTslZ5NW6YGeMNIzmhbz3Z0pq9tuzsel\/aFtWs5EVUs=",
      "System.ComponentModel.TypeConverter.dll": "sha256-\/ZJXHqqdzgQN8HeP+7rm\/6JlLCMY\/Xw4yhBX6bYpui4=",
      "System.ComponentModel.dll": "sha256-4Yc3eKrrjyf4lMpDeZENKI+dQYdFWHXXvmkPBW8WZEY=",
      "System.Configuration.dll": "sha256-F9a2JztQJ5D\/aWi5FH0y\/H2w2vDk\/2++HQqAkYFR+f8=",
      "System.Console.dll": "sha256-ems3V1qPUl8BJBJVeFeRFTqqWgCflTM89ARtjjan4FA=",
      "System.Core.dll": "sha256-9j3zAe8PSOAHu7LXDmTYbxMbxMwNxr4sO5GGuU+6SUk=",
      "System.Data.Common.dll": "sha256-vNdFQV\/A\/NnMVSOLqFwTV+5tbm1HDDAz1U8foPxuDqk=",
      "System.Data.DataSetExtensions.dll": "sha256-0rovm25Oa076IGYvKdxdWQOaQuDynYA0fm1xM33eEro=",
      "System.Data.dll": "sha256-wjtlPQIDG69EdXjwc8fnqKlU0rFgP\/2eKCeDiyEH\/00=",
      "System.Diagnostics.Contracts.dll": "sha256-2sxTyKW9lMzV9Ca2XcZDpQHFSN3CfEKBfgOcrwM6aOM=",
      "System.Diagnostics.Debug.dll": "sha256-PRJ+d0F\/3R1iK7cSjW\/c\/eMGeSEAi5vRRnMs20Y764U=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-+LZyBS6Ma5ZtY4LwCwdelG3\/XaFQeC546pKVz+Ww4fM=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-NyvmMy9LOtmo9Mv+8ex0nIiayO3QbS+nm+TDOND1ZpA=",
      "System.Diagnostics.Process.dll": "sha256-Z1KW2VMmIpYv4dyzVFXmKB01fkjv6t7eV\/MQqEhaXcs=",
      "System.Diagnostics.StackTrace.dll": "sha256-yqQsoWzfHf1Adk0E6zagibcBE4WoQRc1\/aK1eGMuC6w=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-2czREY\/GKUUXweqTRSNR2esDq0WWNcZmeEgPV7VNTUc=",
      "System.Diagnostics.Tools.dll": "sha256-WtT7xdUvRrI87vecwSz26Ki4pMCtexVURBLb+H29ZhY=",
      "System.Diagnostics.TraceSource.dll": "sha256-0ePTs6rcdXhrudzJUqYIy6ZgDFqMuER+YMT9ARRecJU=",
      "System.Diagnostics.Tracing.dll": "sha256-EWa1LbY2DfM1++647C67nV8lhX45X+uNP6QvCaEm4CU=",
      "System.Drawing.Primitives.dll": "sha256-L5ItOSuLd0fIQh3wEnr1V339Jjy\/S35y+\/8nIIwv5nc=",
      "System.Drawing.dll": "sha256-R+UtlKl7nG+fvrcUwaZFd2XWFMA10RA\/wzdzEiP2BAk=",
      "System.Dynamic.Runtime.dll": "sha256-o1ikFZ7HDplO+cnbLVJg2Efd4UmgQOOcaX4A1erKG5I=",
      "System.Formats.Asn1.dll": "sha256-1GQyYXs\/cTgjSvClNOlU646jZ6doUPEx3ZBDRGiMSrs=",
      "System.Globalization.Calendars.dll": "sha256-FyzAJuq0xYGdTQYr9VZ2hzdLOu9zFUfujX4onZpdLHo=",
      "System.Globalization.Extensions.dll": "sha256-X4+GUhjnGDJ29Lgj17Arv2Sl9CHyyqYOkatqpoNxmV0=",
      "System.Globalization.dll": "sha256-D+DCOVHZ+It9gxcNJzNAtYOGgiovxKND8UExPFAb+P0=",
      "System.IO.Compression.Brotli.dll": "sha256-yGgzQ9ePHC\/8FBErxZ7q28geWW9IKvV9tZAnHgpPiMs=",
      "System.IO.Compression.FileSystem.dll": "sha256-LqejF0F9e9XW9EkVTltdyIhiGwzQGeARTWEeTFN9hOA=",
      "System.IO.Compression.ZipFile.dll": "sha256-axyhqDVUAAqRqmfBSBpso3kTcgZ6CywKifLlQU4UhOk=",
      "System.IO.Compression.dll": "sha256-RwfbCpfC4TX2TFjBB3KaTjhNuX+PtgWyjCE8+kEUYZI=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-UYIbGJm9s+t+jX0FqxQC8SxtbpIu0MVZROw4A3cIEDg=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-gG4KQCc9FBmmy4lEwsedQNaT\/C3ngl8KK3RvFeEY1uA=",
      "System.IO.FileSystem.Primitives.dll": "sha256-x2loY\/ZhnNxM5NfhIjDUjSqoSSA05rpv5Nhh9+2h0h8=",
      "System.IO.FileSystem.Watcher.dll": "sha256-2BfK+2v3PERr8kULws\/efzEK59gzBboda8PvJBTxkmM=",
      "System.IO.FileSystem.dll": "sha256-A9MShM+VNAEPKI0EsfpQo8ZCGQ+GqU5y4o6PzWVHmz0=",
      "System.IO.IsolatedStorage.dll": "sha256-iVnrzdw3gihFNLnQBy1WsZrB2rp85U0FZq1ueBYNQ6A=",
      "System.IO.MemoryMappedFiles.dll": "sha256-oU\/GuSaRCyb\/i\/+ZbLeEtMutwlvXcDiu3rnzpxti80k=",
      "System.IO.Pipes.AccessControl.dll": "sha256-lGrBRJ3LJLNn9K2nHbP0L3rLjAPExN0b0Q93MPix6wc=",
      "System.IO.Pipes.dll": "sha256-omxukT4HGA\/T8TPE00kem2CBBXCcB87JTKdRe8vALho=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-SIwaaGd+lMq1X0zh0WVqzoshf+tbju7OluCyMZ8u5w8=",
      "System.IO.dll": "sha256-BJp9BGI0xaJuM435ezIvBlTbWsvbHTFpzcUwsTI5KcQ=",
      "System.Linq.Expressions.dll": "sha256-liYnge3s8YHzt7\/YBmtlC0o5gcMRHLnQ6cykmmFlQ00=",
      "System.Linq.Parallel.dll": "sha256-2bjRYDph2AxxizwoVvRcCi0eB+bzIvmfqiMoZ8HvPeU=",
      "System.Linq.Queryable.dll": "sha256-v3JFTfXh2EH1lKYXaJU6j7JBIjgOGUiY+wSjyDkLueA=",
      "System.Linq.dll": "sha256-tWCXxu4vmSn6\/mGC7Syam87E+JX8K3tbTkmXtnf\/D0Q=",
      "System.Memory.dll": "sha256-JTy1zDyulsLVx0OrqaFL\/N8DsBtRxDkagbpC4x8PfiQ=",
      "System.Net.Http.Json.dll": "sha256-ZrZpXyBRbWweAEbwrxWvU4wl0E1fJVmRZYIrjkfiv9k=",
      "System.Net.Http.dll": "sha256-KBYU2sySq+ltp0W0rkrGa1er8AF0LkDtUOfvDEIaRNc=",
      "System.Net.HttpListener.dll": "sha256-yqMqiuZ8NkUyVxVgbC9zvauOdrLKFn+\/A4Zd36UzVW4=",
      "System.Net.Mail.dll": "sha256-mSv\/p5Uyy9SgyJkDNE3jfDrPaFMb8gVS3Pd+xglfnfE=",
      "System.Net.NameResolution.dll": "sha256-tbfcoVV6OUltVrcDV7hQ3xvnM6sN8mfVUgChNfWIIOI=",
      "System.Net.NetworkInformation.dll": "sha256-gk0\/\/fn5bA88KZXcZkuxqSDv0sjjnJS6hOFzqbouaWU=",
      "System.Net.Ping.dll": "sha256-AyaMZv5pwU6DbzvrHTmCJxgEQsvklK8K8+Brg9NSh0o=",
      "System.Net.Primitives.dll": "sha256-yk7lx4hHdTAA8Yj36ERYlI4vv8TyhVktW9Ylv+psoFE=",
      "System.Net.Quic.dll": "sha256-VnjpO2+5Hc9OwcSBIkeNlBCnIHtsqOQxQQTf+5UvTfc=",
      "System.Net.Requests.dll": "sha256-bRm9qpV+jwOphiEi7pPZnRhRXLXZ1neytcjdg044F3k=",
      "System.Net.Security.dll": "sha256-fZuXKYDxgeUinnxMaPtGaFzyC+kiCZq9MTrUBxwCRlY=",
      "System.Net.ServicePoint.dll": "sha256-JMntIbK+uS0RPH+1AxLGZ08kxrkTPUp0ds9cNUN0LMk=",
      "System.Net.Sockets.dll": "sha256-mTg7dKpidnOfgOLsy5CKjdlFfgQNnIStESMUsocGZXY=",
      "System.Net.WebClient.dll": "sha256-y6u23Op\/6f3w9tNIIUfcMnBgP+6UmMLFB3lcbYr8tx8=",
      "System.Net.WebHeaderCollection.dll": "sha256-V+i8cEMzjaPYciGF7+uxquBw4OR6xWE2B7Q5ivMkENM=",
      "System.Net.WebProxy.dll": "sha256-peApA+Ii5IzeWPR5lOIWtkx06PvF3mHVAt9xfgAX+dI=",
      "System.Net.WebSockets.Client.dll": "sha256-GquBiCtdNo325wCQETaIw1H8a17MW8SRYKAhYGUeSu0=",
      "System.Net.WebSockets.dll": "sha256-6078RoKS5gViTMqExIW1Xs4P4Y4wm57VtlBitF8WPwk=",
      "System.Net.dll": "sha256-E0CV2RMEQRs9a+WVuZOE\/STHlmuho0j2ZOPUOXdUsHg=",
      "System.Numerics.Vectors.dll": "sha256-QWmXkr4c9Xn+5dV4Qu3hEMhyTHDcZD5OlNKUGX6I7Y4=",
      "System.Numerics.dll": "sha256-ub6HoHUSqw0RDft6gaO2wJSIcN8o4Q7iAxuWMSg7O9w=",
      "System.ObjectModel.dll": "sha256-7yNeT4m1+zY\/eQcE\/iWABqlBeefHWCrzM0u5Ij2Wfp8=",
      "System.Private.DataContractSerialization.dll": "sha256-ssQbSZHwz\/2nyS2wGXb6xsJJgvW\/CS7CxgPxgJbAKsU=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-sfOYdQIFGtYYlxn9\/FIFu28+AmRiKB2avQ+o0qqN9Bg=",
      "System.Private.Uri.dll": "sha256-NPfAnfx3wolSikRVz7z42TMA967Yim0j\/gA8gHTFTFI=",
      "System.Private.Xml.Linq.dll": "sha256-Gpk+ELtIm0v4vTiLgeLIq7BO0NzqQZwnyItIjFV\/MXw=",
      "System.Private.Xml.dll": "sha256-APYI8uQ121C16PWLINx6P\/6DwW6RAIeBNXJ2rNDM2q0=",
      "System.Reflection.DispatchProxy.dll": "sha256-4IqeBmCZRhT4OHH27xBOVlBURpXbifcxeGVzTMMXKQs=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-74ZHpg\/HMg60mX6GrQKmE4\/amwm0DoKFL3pQwOplMwA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-dPVtqGHZ8JDIHqQM3kC2YO7f7BO+CfJjIvVTtVI6018=",
      "System.Reflection.Emit.dll": "sha256-4hvJKk5rCb3ASimJ2bV9M5fNMju1mPeIxoHvOr9OKdk=",
      "System.Reflection.Extensions.dll": "sha256-Ii1FgfAvKWcZV7Dr1lfqli1iGLCMbp7GLgmQlYmDSg8=",
      "System.Reflection.Metadata.dll": "sha256-TlOtB5kxUXXTPn18i4isgFzu7C7lryqH\/w6+ch9tEuE=",
      "System.Reflection.Primitives.dll": "sha256-DODdHhJmASosTDiAQ1hpkzs3dn68w9ol3rzeuNjOuwo=",
      "System.Reflection.TypeExtensions.dll": "sha256-BZT4xRoTpKSlimsHDaLXe4dCZdunI7XTdom1Lrg3pgg=",
      "System.Reflection.dll": "sha256-TxnmKZ0AoLLO08VCuqbTZTPiO3SW7QSwcNl4f2RGFO8=",
      "System.Resources.Reader.dll": "sha256-aBNtfMAn0C\/VYE+6aMnPpIwajXMXiHolHI0BmMnWHCM=",
      "System.Resources.ResourceManager.dll": "sha256-Ug6KD6hLMJ1UgfHlO1LMsYj20Dq6qAtcl6nmrhTbc\/4=",
      "System.Resources.Writer.dll": "sha256-8WuADKzk3bK4ilDMoiVc+Ix5y6WbyTMAn0hfcAyAPkI=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-3h1jEqObClhv7mO29PqL\/g2nNZjw3QI3\/c\/RMx0YEmM=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-Ym1tRCrv1MUvUMEY5qGlpd94Cz7W0\/qVnM\/FH9ZPapk=",
      "System.Runtime.Extensions.dll": "sha256-tvG1P5rrjBYEuRTKntu4mwu1t02TxGHTZbmzN+271V0=",
      "System.Runtime.Handles.dll": "sha256-CDw\/ZHV2CbyqZ5q7\/ccEGbsap0xgha8IWh8nN5AyLp0=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-hcSgKL0p7ET5otSBxQybCNo1HDEF\/7FHkJzdxm1Z94k=",
      "System.Runtime.InteropServices.dll": "sha256-YWeUkY3h4FjdBQxQJIXsE2ri5yx02kPEniSvLo4B0wc=",
      "System.Runtime.Intrinsics.dll": "sha256-dJBjWuVLpvvuy\/UmxohlnHeuyCZX7s9pxkvOLpkqfRo=",
      "System.Runtime.Loader.dll": "sha256-DkuGfpt7tQ3OQ4c22YLUHg0fpRDwybbw9Xs7W8o66Pc=",
      "System.Runtime.Numerics.dll": "sha256-9TeuAhOAfb9A5MI8AFrwAcx3dg9DEU3bjZWBF13bSqc=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-DgVfZ4iMwfURjLdPaVFVcIyr2OqkqRtQAj162xFmKog=",
      "System.Runtime.Serialization.Json.dll": "sha256-T2tv7lewgdx2MKOPYIssOlqL+9Umb3nIkMjzAa9Ym2s=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-y9px7d7BQOQ4zwfalDAP22XOCW4BastG1Qe+S5GPcMo=",
      "System.Runtime.Serialization.Xml.dll": "sha256-xw9wj47CJlcMBWN+iMiHWyL5VOYpBDjDEZ\/LVfRSuIo=",
      "System.Runtime.Serialization.dll": "sha256-IpwxMxNZ7rUqAumN9yGRG7NHIrktw5LMxHa4SvDmy4g=",
      "System.Runtime.dll": "sha256-zuL3D7kIOFRyH437PfpDF\/GurMLGzLs58MC0d2jsNjI=",
      "System.Security.AccessControl.dll": "sha256-5UWP0Ogtfn4atK00oLrvnGsLh0DE+7l9wwL\/kKgRHz4=",
      "System.Security.Claims.dll": "sha256-m4Wn0oA1TfrGTWxVKfZ4XGI4pWCDAojvGOC4oDOcYeM=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-o1hbqwH04vPyaEWWP+h\/GUsFF2kpm3QkUZjhcpoYOFQ=",
      "System.Security.Cryptography.Cng.dll": "sha256-nvihXRwq1p3NXT\/TUL+rouGdABlSvjI5Lrea7W1KYxc=",
      "System.Security.Cryptography.Csp.dll": "sha256-0tIqo5p4d8bhMeKN5YjUfFXsZ5W8TaXGR4mRaV44LpY=",
      "System.Security.Cryptography.Encoding.dll": "sha256-9GuWTz3tIern5YyS6+WNbS6JtoV8hTK9cRWtQnHSrMc=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-w4iXIbRmdB3JLtsMzMFEKyC7oNq507WxdLEdDnpzmLw=",
      "System.Security.Cryptography.Primitives.dll": "sha256-4m0zjC1864rOVz6VV7KZVdKLHiZothOi9ZcqeM7KJXI=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-VqckwtkujDu9\/snsCSoZ4Yc9C\/DMEsIBTly3vmQwIpY=",
      "System.Security.Principal.Windows.dll": "sha256-q5jalfJyJvMUMhbQ+WhUbs5E7AdCz\/MfTcDBuVgtbAg=",
      "System.Security.Principal.dll": "sha256-WkISvV3nv9Ud3d0Nit1\/931PhIJoRRt6iFncrvFPlmE=",
      "System.Security.SecureString.dll": "sha256-0t9Tk3K0VcQneKtyOcbBckBEGBP7px1pfM0xNLIM2uY=",
      "System.Security.dll": "sha256-E2eZIM1EvUYIGABAFBCLFGZIut6Vc3BPkqRsSoXMbHw=",
      "System.ServiceModel.Web.dll": "sha256-pIJWsZjOH+FuupDPnj9FLsGijj8hNBYGG4jUjGdJEXE=",
      "System.ServiceProcess.dll": "sha256-AtEnixFAMmI1cfjarFJ8ci03hSK4kMNg3XRmviBDg94=",
      "System.Text.Encoding.CodePages.dll": "sha256-jVJ4XazBA1gMRybvRwkiCfeNWrq6oxTlGeAQsmdNwsg=",
      "System.Text.Encoding.Extensions.dll": "sha256-poOXmbxInYAcIg9DOmFeFnbdIDO7qkwpApeWdzvlOZQ=",
      "System.Text.Encoding.dll": "sha256-\/z7kc60unY0KvOMi0FhshuOIKxPx3cLIccS92RIUzEk=",
      "System.Text.Encodings.Web.dll": "sha256-1YU\/ufH3iy8ze2CCd3CO\/5W4VfFnQBlcRYgSEQqxncM=",
      "System.Text.Json.dll": "sha256-UvrRUPhg13SO5ExjHZQH96I8z4V+CrAcQNpmFGFUkvI=",
      "System.Text.RegularExpressions.dll": "sha256-uL443gBwLUAQLOjvhXD8mf4q7kPX2SdBqOU\/2oJO1ec=",
      "System.Threading.Channels.dll": "sha256-ohLxnP1eocn7q7EAPiqtWtRxkCmxcLqYPeFVlWq6Fik=",
      "System.Threading.Overlapped.dll": "sha256-0EIY4cHci0vnyFmBFJF2dlr4btJuOTgiJZklsFAmdo4=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-fXYQxma0L+FE3JY8mg+QZQQn4IUAX9m3ou7\/3kgFzhQ=",
      "System.Threading.Tasks.Extensions.dll": "sha256-OpHvo5lK4SOI\/zbpXIQaqHOBAiLF7fY+xfaBwrYlBXk=",
      "System.Threading.Tasks.Parallel.dll": "sha256-rpD2XP9SutarbSgNNDxv76FrFwtH27NvivJPjMQXJsk=",
      "System.Threading.Tasks.dll": "sha256-nZYS+58rEiBUe+zAoWxAwiX0BX1CtpCi8rx1O4bXMas=",
      "System.Threading.Thread.dll": "sha256-5q+s8JsmimslIJU1uKv4Lqu0VX5S3aUuMyxqZb4rYsk=",
      "System.Threading.ThreadPool.dll": "sha256-m5zV0QVBdezeYPJpCEmuPSnQOK7TFFRjUy7UCNquh6Q=",
      "System.Threading.Timer.dll": "sha256-yHgwGYRon\/M5G6xsqfO9WX6kc7NdjItU44PIyWtEHcA=",
      "System.Threading.dll": "sha256-gbkL8KvFBaPtvXHY9ybAIq8GKbmntjJ+WujaonT3Pws=",
      "System.Transactions.Local.dll": "sha256-wLCp1npz0TyKAKE6r0z3TU6IRU09RDYuPFI0T8ww4e0=",
      "System.Transactions.dll": "sha256-z9TGdm8XDxY5jN+KtdM3EHrW8ZEJWQFjmeuOz0khuEE=",
      "System.ValueTuple.dll": "sha256-enayKT0ZHazJ0xzfO\/rAEXFX5GMNoMkK362BkzviZj4=",
      "System.Web.HttpUtility.dll": "sha256-YLcCK6xyCoDQx2hQD2rr3rx8jC079Eq42fVC20ISjaE=",
      "System.Web.dll": "sha256-lV5tRU+fkR\/dUgSYrFWUySk8hc+AiXzl85GzbEbhN1c=",
      "System.Windows.dll": "sha256-Vfj\/4ZjSPY0BURuCQYHDXGcv5HUHKLwv1PtPRM6ebrs=",
      "System.Xml.Linq.dll": "sha256-yxWcq+\/TY1NNdSowOO0mWYp0DPnPR+1SbGtnU9dPXpc=",
      "System.Xml.ReaderWriter.dll": "sha256-I8JgoZrBrHUDm\/YoMo\/Po4qkjRkiENd0GJxvdJ8WTLU=",
      "System.Xml.Serialization.dll": "sha256-ukYOA+GoD5v2KlZVAVAfE\/Z4o3mVb9n8Wa4+gEiTzgI=",
      "System.Xml.XDocument.dll": "sha256-YkXugdXEAScEmuIbnEJm3kZg\/kaA9SXfzgVectWPoC0=",
      "System.Xml.XPath.XDocument.dll": "sha256-ftK9+9\/YY09lvrH5fhZ9sCkz3JDZSXq8SzDlbpiWueA=",
      "System.Xml.XPath.dll": "sha256-RIboi1fTFJU1uY464JvyW7msqTfJqQ5AeJNeqEfk64E=",
      "System.Xml.XmlDocument.dll": "sha256-3v\/4V9Uj09dYDCFRS1KoSDgbVQp6DCJB5T7LgXgjO7I=",
      "System.Xml.XmlSerializer.dll": "sha256-Tz+IiqaLX1tPYzyzSZAWWmijP73\/+NqQd4qaiEcvosY=",
      "System.Xml.dll": "sha256-rpq8DHzr+J3ZNKRkX+h+ZFvnjaElX+Qid0O6n88EyD4=",
      "System.dll": "sha256-CyDHXmi+nHwizoYTA\/nl2LdEVXSTCETXqXwxr6pb1os=",
      "WindowsBase.dll": "sha256-2Ao68tI\/bud5mMfa2U184ngHEgYvm8+36AQjT5x9v1M=",
      "mscorlib.dll": "sha256-PLXI3LgpeSBLRubbk0NE5mKLhFkAK+NyTl5+yrfaQIY=",
      "netstandard.dll": "sha256-707sNUyuTw3F88lxBqgjCA0i8CVu3eAoramHmCaboYI=",
      "System.Private.CoreLib.dll": "sha256-9l82NJborosg7QYuzSLcEBWjywdoqTLRCBSf3NDNeGk=",
      "Kumojin.Blazor.dll": "sha256-AQgIdOxqS+b2Pk0bdOXhhqXAK2FlhNw8mrSzkIk2phk="
    },
    "lazyAssembly": null,
    "pdb": {
      "Kumojin.Blazor.pdb": "sha256-A4kJhLmg+twQH0lFrMfEUB64+7sSxRvocsm6+TqEOlU="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-PqdZnnWqCyFOvwriATuaugrZb1fSL9sP8Hdaz7VtUE8=",
      "dotnet.wasm": "sha256-83rUH9jNpBT8kE0vNpz7ZPKlXIAu4\/GZ8tQkB8jruCE=",
      "icudt.dat": "sha256-aAYuBDK\/9aSmctFbfPh62gWNg4mgsbu0rMqA08corAA=",
      "icudt_CJK.dat": "sha256-8+0SUStQbNeoI3hDhcpyKdCWhsndM6zxj6jliMsXeIg=",
      "icudt_EFIGS.dat": "sha256-WqIury5JoQwiCF95WfagtEGBRK2mCvBDAzZEsinsL74=",
      "icudt_no_CJK.dat": "sha256-NepbHl0cZW1DE7TQbLOqzgNcIWnfgUq5RKaQL5ijw\/s=",
      "pinvoke.h": "sha256-KLUslOAWsQu8D2Df41l+hsnNa3YImSMypVd4L9M6h9c=",
      "Emcc.props": "sha256-DkHm9E1AsRANYnTD4h1rnpk9iu2VHxtPFPqyxugfSqA=",
      "binding_support.js": "sha256-4BBqWttJ55hUQnVOTlTYbKRZIxqUZc2er0kPIvpvtgA=",
      "corebindings.c": "sha256-Ph5zxcWN\/KwWzJubrb4UB+Im1iCKyXM3jmrcd8cxiOw=",
      "dotnet_support.js": "sha256-avU6EbZWJZYGU\/qDjvKBnT0Modr8frl7R2EKmoNBf9Q=",
      "driver.c": "sha256-M3BsLH+QB1LPPsDnaT9geG8loPhgROinsNlYSZfhLPY=",
      "emcc-default.rsp": "sha256-\/KzPD\/xxJ0HT4oEXouD\/HddMn6DczI90WA1yM1nbwx8=",
      "library_mono.js": "sha256-diHdRGaVJdt9I9nDCQZZFlvln4XL\/sxSWdLOSfcyE9k=",
      "pal_random.js": "sha256-\/oPrwv7NdJlQM2SVHjYqiqyPlSlmI5DPNg7NLmZqfOM=",
      "pinvoke.c": "sha256-hbkNQPz9HtrSlEf8o3Oo99CP0l+BwwkwVe1\/Ji1b1yQ=",
      "dotnet.6.0.0-preview.6.21352.12.js": "sha256-8TwGKS0WfIOAKYoiaSo\/Fxw7DyY44BqcwTGJIZzUcYU="
    },
    "satelliteResources": null
  }
}

Kumojin.Blazor/obj/Debug/net6.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Kumojin.Blazor",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-2a4+w+GPD0ba\/uDmYNwHC6NOWNgWyURfhXiEcrQRwwU=",
      "Microsoft.AspNetCore.Components.dll": "sha256-eA2UQKfF2QfKq1RFvC9BU3BazGkmek0\/9vbyzDOXGvc=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-51EAcz5hqAaKgW2NzWin03wMI\/j4XfsSdP0uwd7AHNE=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-pISYxWkH4ZfilZrt1Bz2m4ffQSpV9CMF3QOerji3ge0=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-2h\/IP0MjLY7RFch1DM7\/oA0TQ7G9umPnxI9rk8CW1Wg=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-wpYCKtAL4H03XTzfMe8OOEty2tuihVWZ21\/qCSbyf+4=",
      "Microsoft.Extensions.Configuration.dll": "sha256-kMQv+g+Y4epeIl\/KKHiMxQuSZc4QoGlikMV\/ujzjIGk=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-I9grxhS0dPyQuXUslzbD1+bcjFndE2r329OktmcL5YU=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-+bCuEuLiDRhL3C6Hyt2qy+MTAX8+kygcxFrJncOLghU=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-u+\/MTA6SA7kIsDN9ZJpe3oQtYQLACR\/3EvfurVwCHWU=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-lYGAhGbLICRiY1qO+\/r1ZHvewDZqkhmEw6Gvjk0+nRk=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-jMAPcvT9Lm3h3EZXxyIWpS7KpUEHOWqNIyymxBesxmc=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-IJTIJ3b3UjBB4o6yT1+fjCexP5HfEN4JTAha61oYDwA=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-ULiBHYBcdPX+pQeVGrPP4XpZE+nt6HCSqIHhWjUdkk0=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-RCfi6eobFBLMA4I5P4VuQgu+L6b1Go5gNV63iRIf9HQ=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-vrnsOx9yovhWJgR7Ynz6oJdAunZlJOUv5mEEjc1UbWk=",
      "Microsoft.Extensions.Logging.dll": "sha256-I5oa1VAvWMSiroy+aj5FGnaTR\/nn3j1U4FHiA\/H+xQo=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-GwN015XIUC3TjQ7XnFuev2skK+\/Va1dRwnrxbdfyJzk=",
      "Microsoft.Extensions.Options.dll": "sha256-XmAqNh5mZIaFlbrC\/xydETkPwOiK+fqglvxuhbcm3l0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-RPakZOTicxg+VB0SYRTbQlcBSz4ujl7\/J0CgNNhQD\/Y=",
      "Microsoft.JSInterop.dll": "sha256-JfrUt3OV8MA3BuApeljKRJrPkaUmXM2JNYdhpWbF7v0=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-OoV6iMxrwVu3O8m7lTV4EtpgIRGuwD9b3MpvLBml6XE=",
      "Newtonsoft.Json.dll": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
      "System.IO.Pipelines.dll": "sha256-LzGTDXCdaGz8Jukwu1g2boF1UsnEC9jtFUmkU0RZjeM=",
      "Microsoft.CSharp.dll": "sha256-+u77Zl0XA1c3bwof3lzaHjB2upyetIxtzkfUk7cXkPc=",
      "Microsoft.VisualBasic.Core.dll": "sha256-CVhzokZlxINChKE0x+RmN2n2iVRQP\/rEWuDsVz6l\/GQ=",
      "Microsoft.VisualBasic.dll": "sha256-G2XxRhPD1EjGzPB54yAUVfWmXQgxU3SqNyidq4s2sms=",
      "Microsoft.Win32.Primitives.dll": "sha256-ilkNbltoBJa3X3Yvdeg5vLGnkKb1R7TNtTPZa97dWlg=",
      "Microsoft.Win32.Registry.dll": "sha256-WO8Omv3anUSw2h7Z1CtN0vXNnaic6hYYaPQrGKfEGso=",
      "System.AppContext.dll": "sha256-6xW+cYvsDKggpKuw125BaP740Kwqdees0YZbgxY5N+U=",
      "System.Buffers.dll": "sha256-31CaCIk0OyBNzUE\/Q0ztOPi+NyYmwwRxtEpsE3zlAdI=",
      "System.Collections.Concurrent.dll": "sha256-RsLvA5UDeUNtUSuTkQE99y3kBYXwpR3EfH4CR+d7unc=",
      "System.Collections.Immutable.dll": "sha256-CAqxr2UloELte2eFN\/k8cs6p4z7QVv3C1vRsj0wLm0w=",
      "System.Collections.NonGeneric.dll": "sha256-YafEoTmqInx3rfab9miPqDQ55Vvi8xwf2M7wrQXOZkI=",
      "System.Collections.Specialized.dll": "sha256-dSztKWne5gfDJjUJr1LBzhEVRq8ael2NeLHRkcmMYAA=",
      "System.Collections.dll": "sha256-6gCG2wYjtKiO10s40D8s3Y5AReeK1K2V4LWQwdjA6TE=",
      "System.ComponentModel.Annotations.dll": "sha256-8TJOEOAh8Drsspfudn441oOp20iyYhL5BuGG1JIktCU=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-2kw\/mrCKsEAh95UhhfUnSB6bH\/zn65+iz4PtWmqB65w=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-nmvhQcoyeRzBZ8GcyPcuI4RkfEB4p1ijiKjMpZVwHc0=",
      "System.ComponentModel.Primitives.dll": "sha256-GTslZ5NW6YGeMNIzmhbz3Z0pq9tuzsel\/aFtWs5EVUs=",
      "System.ComponentModel.TypeConverter.dll": "sha256-\/ZJXHqqdzgQN8HeP+7rm\/6JlLCMY\/Xw4yhBX6bYpui4=",
      "System.ComponentModel.dll": "sha256-4Yc3eKrrjyf4lMpDeZENKI+dQYdFWHXXvmkPBW8WZEY=",
      "System.Configuration.dll": "sha256-F9a2JztQJ5D\/aWi5FH0y\/H2w2vDk\/2++HQqAkYFR+f8=",
      "System.Console.dll": "sha256-ems3V1qPUl8BJBJVeFeRFTqqWgCflTM89ARtjjan4FA=",
      "System.Core.dll": "sha256-9j3zAe8PSOAHu7LXDmTYbxMbxMwNxr4sO5GGuU+6SUk=",
      "System.Data.Common.dll": "sha256-vNdFQV\/A\/NnMVSOLqFwTV+5tbm1HDDAz1U8foPxuDqk=",
      "System.Data.DataSetExtensions.dll": "sha256-0rovm25Oa076IGYvKdxdWQOaQuDynYA0fm1xM33eEro=",
      "System.Data.dll": "sha256-wjtlPQIDG69EdXjwc8fnqKlU0rFgP\/2eKCeDiyEH\/00=",
      "System.Diagnostics.Contracts.dll": "sha256-2sxTyKW9lMzV9Ca2XcZDpQHFSN3CfEKBfgOcrwM6aOM=",
      "System.Diagnostics.Debug.dll": "sha256-PRJ+d0F\/3R1iK7cSjW\/c\/eMGeSEAi5vRRnMs20Y764U=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-+LZyBS6Ma5ZtY4LwCwdelG3\/XaFQeC546pKVz+Ww4fM=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-NyvmMy9LOtmo9Mv+8ex0nIiayO3QbS+nm+TDOND1ZpA=",
      "System.Diagnostics.Process.dll": "sha256-Z1KW2VMmIpYv4dyzVFXmKB01fkjv6t7eV\/MQqEhaXcs=",
      "System.Diagnostics.StackTrace.dll": "sha256-yqQsoWzfHf1Adk0E6zagibcBE4WoQRc1\/aK1eGMuC6w=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-2czREY\/GKUUXweqTRSNR2esDq0WWNcZmeEgPV7VNTUc=",
      "System.Diagnostics.Tools.dll": "sha256-WtT7xdUvRrI87vecwSz26Ki4pMCtexVURBLb+H29ZhY=",
      "System.Diagnostics.TraceSource.dll": "sha256-0ePTs6rcdXhrudzJUqYIy6ZgDFqMuER+YMT9ARRecJU=",
      "System.Diagnostics.Tracing.dll": "sha256-EWa1LbY2DfM1++647C67nV8lhX45X+uNP6QvCaEm4CU=",
      "System.Drawing.Primitives.dll": "sha256-L5ItOSuLd0fIQh3wEnr1V339Jjy\/S35y+\/8nIIwv5nc=",
      "System.Drawing.dll": "sha256-R+UtlKl7nG+fvrcUwaZFd2XWFMA10RA\/wzdzEiP2BAk=",
      "System.Dynamic.Runtime.dll": "sha256-o1ikFZ7HDplO+cnbLVJg2Efd4UmgQOOcaX4A1erKG5I=",
      "System.Formats.Asn1.dll": "sha256-1GQyYXs\/cTgjSvClNOlU646jZ6doUPEx3ZBDRGiMSrs=",
      "System.Globalization.Calendars.dll": "sha256-FyzAJuq0xYGdTQYr9VZ2hzdLOu9zFUfujX4onZpdLHo=",
      "System.Globalization.Extensions.dll": "sha256-X4+GUhjnGDJ29Lgj17Arv2Sl9CHyyqYOkatqpoNxmV0=",
      "System.Globalization.dll": "sha256-D+DCOVHZ+It9gxcNJzNAtYOGgiovxKND8UExPFAb+P0=",
      "System.IO.Compression.Brotli.dll": "sha256-yGgzQ9ePHC\/8FBErxZ7q28geWW9IKvV9tZAnHgpPiMs=",
      "System.IO.Compression.FileSystem.dll": "sha256-LqejF0F9e9XW9EkVTltdyIhiGwzQGeARTWEeTFN9hOA=",
      "System.IO.Compression.ZipFile.dll": "sha256-axyhqDVUAAqRqmfBSBpso3kTcgZ6CywKifLlQU4UhOk=",
      "System.IO.Compression.dll": "sha256-RwfbCpfC4TX2TFjBB3KaTjhNuX+PtgWyjCE8+kEUYZI=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-UYIbGJm9s+t+jX0FqxQC8SxtbpIu0MVZROw4A3cIEDg=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-gG4KQCc9FBmmy4lEwsedQNaT\/C3ngl8KK3RvFeEY1uA=",
      "System.IO.FileSystem.Primitives.dll": "sha256-x2loY\/ZhnNxM5NfhIjDUjSqoSSA05rpv5Nhh9+2h0h8=",
      "System.IO.FileSystem.Watcher.dll": "sha256-2BfK+2v3PERr8kULws\/efzEK59gzBboda8PvJBTxkmM=",
      "System.IO.FileSystem.dll": "sha256-A9MShM+VNAEPKI0EsfpQo8ZCGQ+GqU5y4o6PzWVHmz0=",
      "System.IO.IsolatedStorage.dll": "sha256-iVnrzdw3gihFNLnQBy1WsZrB2rp85U0FZq1ueBYNQ6A=",
      "System.IO.MemoryMappedFiles.dll": "sha256-oU\/GuSaRCyb\/i\/+ZbLeEtMutwlvXcDiu3rnzpxti80k=",
      "System.IO.Pipes.AccessControl.dll": "sha256-lGrBRJ3LJLNn9K2nHbP0L3rLjAPExN0b0Q93MPix6wc=",
      "System.IO.Pipes.dll": "sha256-omxukT4HGA\/T8TPE00kem2CBBXCcB87JTKdRe8vALho=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-SIwaaGd+lMq1X0zh0WVqzoshf+tbju7OluCyMZ8u5w8=",
      "System.IO.dll": "sha256-BJp9BGI0xaJuM435ezIvBlTbWsvbHTFpzcUwsTI5KcQ=",
      "System.Linq.Expressions.dll": "sha256-liYnge3s8YHzt7\/YBmtlC0o5gcMRHLnQ6cykmmFlQ00=",
      "System.Linq.Parallel.dll": "sha256-2bjRYDph2AxxizwoVvRcCi0eB+bzIvmfqiMoZ8HvPeU=",
      "System.Linq.Queryable.dll": "sha256-v3JFTfXh2EH1lKYXaJU6j7JBIjgOGUiY+wSjyDkLueA=",
      "System.Linq.dll": "sha256-tWCXxu4vmSn6\/mGC7Syam87E+JX8K3tbTkmXtnf\/D0Q=",
      "System.Memory.dll": "sha256-JTy1zDyulsLVx0OrqaFL\/N8DsBtRxDkagbpC4x8PfiQ=",
      "System.Net.Http.Json.dll": "sha256-ZrZpXyBRbWweAEbwrxWvU4wl0E1fJVmRZYIrjkfiv9k=",
      "System.Net.Http.dll": "sha256-KBYU2sySq+ltp0W0rkrGa1er8AF0LkDtUOfvDEIaRNc=",
      "System.Net.HttpListener.dll": "sha256-yqMqiuZ8NkUyVxVgbC9zvauOdrLKFn+\/A4Zd36UzVW4=",
      "System.Net.Mail.dll": "sha256-mSv\/p5Uyy9SgyJkDNE3jfDrPaFMb8gVS3Pd+xglfnfE=",
      "System.Net.NameResolution.dll": "sha256-tbfcoVV6OUltVrcDV7hQ3xvnM6sN8mfVUgChNfWIIOI=",
      "System.Net.NetworkInformation.dll": "sha256-gk0\/\/fn5bA88KZXcZkuxqSDv0sjjnJS6hOFzqbouaWU=",
      "System.Net.Ping.dll": "sha256-AyaMZv5pwU6DbzvrHTmCJxgEQsvklK8K8+Brg9NSh0o=",
      "System.Net.Primitives.dll": "sha256-yk7lx4hHdTAA8Yj36ERYlI4vv8TyhVktW9Ylv+psoFE=",
      "System.Net.Quic.dll": "sha256-VnjpO2+5Hc9OwcSBIkeNlBCnIHtsqOQxQQTf+5UvTfc=",
      "System.Net.Requests.dll": "sha256-bRm9qpV+jwOphiEi7pPZnRhRXLXZ1neytcjdg044F3k=",
      "System.Net.Security.dll": "sha256-fZuXKYDxgeUinnxMaPtGaFzyC+kiCZq9MTrUBxwCRlY=",
      "System.Net.ServicePoint.dll": "sha256-JMntIbK+uS0RPH+1AxLGZ08kxrkTPUp0ds9cNUN0LMk=",
      "System.Net.Sockets.dll": "sha256-mTg7dKpidnOfgOLsy5CKjdlFfgQNnIStESMUsocGZXY=",
      "System.Net.WebClient.dll": "sha256-y6u23Op\/6f3w9tNIIUfcMnBgP+6UmMLFB3lcbYr8tx8=",
      "System.Net.WebHeaderCollection.dll": "sha256-V+i8cEMzjaPYciGF7+uxquBw4OR6xWE2B7Q5ivMkENM=",
      "System.Net.WebProxy.dll": "sha256-peApA+Ii5IzeWPR5lOIWtkx06PvF3mHVAt9xfgAX+dI=",
      "System.Net.WebSockets.Client.dll": "sha256-GquBiCtdNo325wCQETaIw1H8a17MW8SRYKAhYGUeSu0=",
      "System.Net.WebSockets.dll": "sha256-6078RoKS5gViTMqExIW1Xs4P4Y4wm57VtlBitF8WPwk=",
      "System.Net.dll": "sha256-E0CV2RMEQRs9a+WVuZOE\/STHlmuho0j2ZOPUOXdUsHg=",
      "System.Numerics.Vectors.dll": "sha256-QWmXkr4c9Xn+5dV4Qu3hEMhyTHDcZD5OlNKUGX6I7Y4=",
      "System.Numerics.dll": "sha256-ub6HoHUSqw0RDft6gaO2wJSIcN8o4Q7iAxuWMSg7O9w=",
      "System.ObjectModel.dll": "sha256-7yNeT4m1+zY\/eQcE\/iWABqlBeefHWCrzM0u5Ij2Wfp8=",
      "System.Private.DataContractSerialization.dll": "sha256-ssQbSZHwz\/2nyS2wGXb6xsJJgvW\/CS7CxgPxgJbAKsU=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-sfOYdQIFGtYYlxn9\/FIFu28+AmRiKB2avQ+o0qqN9Bg=",
      "System.Private.Uri.dll": "sha256-NPfAnfx3wolSikRVz7z42TMA967Yim0j\/gA8gHTFTFI=",
      "System.Private.Xml.Linq.dll": "sha256-Gpk+ELtIm0v4vTiLgeLIq7BO0NzqQZwnyItIjFV\/MXw=",
      "System.Private.Xml.dll": "sha256-APYI8uQ121C16PWLINx6P\/6DwW6RAIeBNXJ2rNDM2q0=",
      "System.Reflection.DispatchProxy.dll": "sha256-4IqeBmCZRhT4OHH27xBOVlBURpXbifcxeGVzTMMXKQs=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-74ZHpg\/HMg60mX6GrQKmE4\/amwm0DoKFL3pQwOplMwA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-dPVtqGHZ8JDIHqQM3kC2YO7f7BO+CfJjIvVTtVI6018=",
      "System.Reflection.Emit.dll": "sha256-4hvJKk5rCb3ASimJ2bV9M5fNMju1mPeIxoHvOr9OKdk=",
      "System.Reflection.Extensions.dll": "sha256-Ii1FgfAvKWcZV7Dr1lfqli1iGLCMbp7GLgmQlYmDSg8=",
      "System.Reflection.Metadata.dll": "sha256-TlOtB5kxUXXTPn18i4isgFzu7C7lryqH\/w6+ch9tEuE=",
      "System.Reflection.Primitives.dll": "sha256-DODdHhJmASosTDiAQ1hpkzs3dn68w9ol3rzeuNjOuwo=",
      "System.Reflection.TypeExtensions.dll": "sha256-BZT4xRoTpKSlimsHDaLXe4dCZdunI7XTdom1Lrg3pgg=",
      "System.Reflection.dll": "sha256-TxnmKZ0AoLLO08VCuqbTZTPiO3SW7QSwcNl4f2RGFO8=",
      "System.Resources.Reader.dll": "sha256-aBNtfMAn0C\/VYE+6aMnPpIwajXMXiHolHI0BmMnWHCM=",
      "System.Resources.ResourceManager.dll": "sha256-Ug6KD6hLMJ1UgfHlO1LMsYj20Dq6qAtcl6nmrhTbc\/4=",
      "System.Resources.Writer.dll": "sha256-8WuADKzk3bK4ilDMoiVc+Ix5y6WbyTMAn0hfcAyAPkI=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-3h1jEqObClhv7mO29PqL\/g2nNZjw3QI3\/c\/RMx0YEmM=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-Ym1tRCrv1MUvUMEY5qGlpd94Cz7W0\/qVnM\/FH9ZPapk=",
      "System.Runtime.Extensions.dll": "sha256-tvG1P5rrjBYEuRTKntu4mwu1t02TxGHTZbmzN+271V0=",
      "System.Runtime.Handles.dll": "sha256-CDw\/ZHV2CbyqZ5q7\/ccEGbsap0xgha8IWh8nN5AyLp0=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-hcSgKL0p7ET5otSBxQybCNo1HDEF\/7FHkJzdxm1Z94k=",
      "System.Runtime.InteropServices.dll": "sha256-YWeUkY3h4FjdBQxQJIXsE2ri5yx02kPEniSvLo4B0wc=",
      "System.Runtime.Intrinsics.dll": "sha256-dJBjWuVLpvvuy\/UmxohlnHeuyCZX7s9pxkvOLpkqfRo=",
      "System.Runtime.Loader.dll": "sha256-DkuGfpt7tQ3OQ4c22YLUHg0fpRDwybbw9Xs7W8o66Pc=",
      "System.Runtime.Numerics.dll": "sha256-9TeuAhOAfb9A5MI8AFrwAcx3dg9DEU3bjZWBF13bSqc=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-DgVfZ4iMwfURjLdPaVFVcIyr2OqkqRtQAj162xFmKog=",
      "System.Runtime.Serialization.Json.dll": "sha256-T2tv7lewgdx2MKOPYIssOlqL+9Umb3nIkMjzAa9Ym2s=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-y9px7d7BQOQ4zwfalDAP22XOCW4BastG1Qe+S5GPcMo=",
      "System.Runtime.Serialization.Xml.dll": "sha256-xw9wj47CJlcMBWN+iMiHWyL5VOYpBDjDEZ\/LVfRSuIo=",
      "System.Runtime.Serialization.dll": "sha256-IpwxMxNZ7rUqAumN9yGRG7NHIrktw5LMxHa4SvDmy4g=",
      "System.Runtime.dll": "sha256-zuL3D7kIOFRyH437PfpDF\/GurMLGzLs58MC0d2jsNjI=",
      "System.Security.AccessControl.dll": "sha256-5UWP0Ogtfn4atK00oLrvnGsLh0DE+7l9wwL\/kKgRHz4=",
      "System.Security.Claims.dll": "sha256-m4Wn0oA1TfrGTWxVKfZ4XGI4pWCDAojvGOC4oDOcYeM=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-o1hbqwH04vPyaEWWP+h\/GUsFF2kpm3QkUZjhcpoYOFQ=",
      "System.Security.Cryptography.Cng.dll": "sha256-nvihXRwq1p3NXT\/TUL+rouGdABlSvjI5Lrea7W1KYxc=",
      "System.Security.Cryptography.Csp.dll": "sha256-0tIqo5p4d8bhMeKN5YjUfFXsZ5W8TaXGR4mRaV44LpY=",
      "System.Security.Cryptography.Encoding.dll": "sha256-9GuWTz3tIern5YyS6+WNbS6JtoV8hTK9cRWtQnHSrMc=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-w4iXIbRmdB3JLtsMzMFEKyC7oNq507WxdLEdDnpzmLw=",
      "System.Security.Cryptography.Primitives.dll": "sha256-4m0zjC1864rOVz6VV7KZVdKLHiZothOi9ZcqeM7KJXI=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-VqckwtkujDu9\/snsCSoZ4Yc9C\/DMEsIBTly3vmQwIpY=",
      "System.Security.Principal.Windows.dll": "sha256-q5jalfJyJvMUMhbQ+WhUbs5E7AdCz\/MfTcDBuVgtbAg=",
      "System.Security.Principal.dll": "sha256-WkISvV3nv9Ud3d0Nit1\/931PhIJoRRt6iFncrvFPlmE=",
      "System.Security.SecureString.dll": "sha256-0t9Tk3K0VcQneKtyOcbBckBEGBP7px1pfM0xNLIM2uY=",
      "System.Security.dll": "sha256-E2eZIM1EvUYIGABAFBCLFGZIut6Vc3BPkqRsSoXMbHw=",
      "System.ServiceModel.Web.dll": "sha256-pIJWsZjOH+FuupDPnj9FLsGijj8hNBYGG4jUjGdJEXE=",
      "System.ServiceProcess.dll": "sha256-AtEnixFAMmI1cfjarFJ8ci03hSK4kMNg3XRmviBDg94=",
      "System.Text.Encoding.CodePages.dll": "sha256-jVJ4XazBA1gMRybvRwkiCfeNWrq6oxTlGeAQsmdNwsg=",
      "System.Text.Encoding.Extensions.dll": "sha256-poOXmbxInYAcIg9DOmFeFnbdIDO7qkwpApeWdzvlOZQ=",
      "System.Text.Encoding.dll": "sha256-\/z7kc60unY0KvOMi0FhshuOIKxPx3cLIccS92RIUzEk=",
      "System.Text.Encodings.Web.dll": "sha256-1YU\/ufH3iy8ze2CCd3CO\/5W4VfFnQBlcRYgSEQqxncM=",
      "System.Text.Json.dll": "sha256-UvrRUPhg13SO5ExjHZQH96I8z4V+CrAcQNpmFGFUkvI=",
      "System.Text.RegularExpressions.dll": "sha256-uL443gBwLUAQLOjvhXD8mf4q7kPX2SdBqOU\/2oJO1ec=",
      "System.Threading.Channels.dll": "sha256-ohLxnP1eocn7q7EAPiqtWtRxkCmxcLqYPeFVlWq6Fik=",
      "System.Threading.Overlapped.dll": "sha256-0EIY4cHci0vnyFmBFJF2dlr4btJuOTgiJZklsFAmdo4=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-fXYQxma0L+FE3JY8mg+QZQQn4IUAX9m3ou7\/3kgFzhQ=",
      "System.Threading.Tasks.Extensions.dll": "sha256-OpHvo5lK4SOI\/zbpXIQaqHOBAiLF7fY+xfaBwrYlBXk=",
      "System.Threading.Tasks.Parallel.dll": "sha256-rpD2XP9SutarbSgNNDxv76FrFwtH27NvivJPjMQXJsk=",
      "System.Threading.Tasks.dll": "sha256-nZYS+58rEiBUe+zAoWxAwiX0BX1CtpCi8rx1O4bXMas=",
      "System.Threading.Thread.dll": "sha256-5q+s8JsmimslIJU1uKv4Lqu0VX5S3aUuMyxqZb4rYsk=",
      "System.Threading.ThreadPool.dll": "sha256-m5zV0QVBdezeYPJpCEmuPSnQOK7TFFRjUy7UCNquh6Q=",
      "System.Threading.Timer.dll": "sha256-yHgwGYRon\/M5G6xsqfO9WX6kc7NdjItU44PIyWtEHcA=",
      "System.Threading.dll": "sha256-gbkL8KvFBaPtvXHY9ybAIq8GKbmntjJ+WujaonT3Pws=",
      "System.Transactions.Local.dll": "sha256-wLCp1npz0TyKAKE6r0z3TU6IRU09RDYuPFI0T8ww4e0=",
      "System.Transactions.dll": "sha256-z9TGdm8XDxY5jN+KtdM3EHrW8ZEJWQFjmeuOz0khuEE=",
      "System.ValueTuple.dll": "sha256-enayKT0ZHazJ0xzfO\/rAEXFX5GMNoMkK362BkzviZj4=",
      "System.Web.HttpUtility.dll": "sha256-YLcCK6xyCoDQx2hQD2rr3rx8jC079Eq42fVC20ISjaE=",
      "System.Web.dll": "sha256-lV5tRU+fkR\/dUgSYrFWUySk8hc+AiXzl85GzbEbhN1c=",
      "System.Windows.dll": "sha256-Vfj\/4ZjSPY0BURuCQYHDXGcv5HUHKLwv1PtPRM6ebrs=",
      "System.Xml.Linq.dll": "sha256-yxWcq+\/TY1NNdSowOO0mWYp0DPnPR+1SbGtnU9dPXpc=",
      "System.Xml.ReaderWriter.dll": "sha256-I8JgoZrBrHUDm\/YoMo\/Po4qkjRkiENd0GJxvdJ8WTLU=",
      "System.Xml.Serialization.dll": "sha256-ukYOA+GoD5v2KlZVAVAfE\/Z4o3mVb9n8Wa4+gEiTzgI=",
      "System.Xml.XDocument.dll": "sha256-YkXugdXEAScEmuIbnEJm3kZg\/kaA9SXfzgVectWPoC0=",
      "System.Xml.XPath.XDocument.dll": "sha256-ftK9+9\/YY09lvrH5fhZ9sCkz3JDZSXq8SzDlbpiWueA=",
      "System.Xml.XPath.dll": "sha256-RIboi1fTFJU1uY464JvyW7msqTfJqQ5AeJNeqEfk64E=",
      "System.Xml.XmlDocument.dll": "sha256-3v\/4V9Uj09dYDCFRS1KoSDgbVQp6DCJB5T7LgXgjO7I=",
      "System.Xml.XmlSerializer.dll": "sha256-Tz+IiqaLX1tPYzyzSZAWWmijP73\/+NqQd4qaiEcvosY=",
      "System.Xml.dll": "sha256-rpq8DHzr+J3ZNKRkX+h+ZFvnjaElX+Qid0O6n88EyD4=",
      "System.dll": "sha256-CyDHXmi+nHwizoYTA\/nl2LdEVXSTCETXqXwxr6pb1os=",
      "WindowsBase.dll": "sha256-2Ao68tI\/bud5mMfa2U184ngHEgYvm8+36AQjT5x9v1M=",
      "mscorlib.dll": "sha256-PLXI3LgpeSBLRubbk0NE5mKLhFkAK+NyTl5+yrfaQIY=",
      "netstandard.dll": "sha256-707sNUyuTw3F88lxBqgjCA0i8CVu3eAoramHmCaboYI=",
      "System.Private.CoreLib.dll": "sha256-9l82NJborosg7QYuzSLcEBWjywdoqTLRCBSf3NDNeGk=",
      "Kumojin.Blazor.dll": "sha256-\/P3J09ZoYpI4KFCJrxSNn0yVwupvg57rq1WymRt4TRI="
    },
    "lazyAssembly": null,
    "pdb": {
      "Kumojin.Blazor.pdb": "sha256-WQnXrv8I4WHnw0mN\/bNxcD+86RwRNMggIwZUHUkf6g0="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-PqdZnnWqCyFOvwriATuaugrZb1fSL9sP8Hdaz7VtUE8=",
      "dotnet.wasm": "sha256-83rUH9jNpBT8kE0vNpz7ZPKlXIAu4\/GZ8tQkB8jruCE=",
      "icudt.dat": "sha256-aAYuBDK\/9aSmctFbfPh62gWNg4mgsbu0rMqA08corAA=",
      "icudt_CJK.dat": "sha256-8+0SUStQbNeoI3hDhcpyKdCWhsndM6zxj6jliMsXeIg=",
      "icudt_EFIGS.dat": "sha256-WqIury5JoQwiCF95WfagtEGBRK2mCvBDAzZEsinsL74=",
      "icudt_no_CJK.dat": "sha256-NepbHl0cZW1DE7TQbLOqzgNcIWnfgUq5RKaQL5ijw\/s=",
      "pinvoke.h": "sha256-KLUslOAWsQu8D2Df41l+hsnNa3YImSMypVd4L9M6h9c=",
      "Emcc.props": "sha256-DkHm9E1AsRANYnTD4h1rnpk9iu2VHxtPFPqyxugfSqA=",
      "binding_support.js": "sha256-4BBqWttJ55hUQnVOTlTYbKRZIxqUZc2er0kPIvpvtgA=",
      "corebindings.c": "sha256-Ph5zxcWN\/KwWzJubrb4UB+Im1iCKyXM3jmrcd8cxiOw=",
      "dotnet_support.js": "sha256-avU6EbZWJZYGU\/qDjvKBnT0Modr8frl7R2EKmoNBf9Q=",
      "driver.c": "sha256-M3BsLH+QB1LPPsDnaT9geG8loPhgROinsNlYSZfhLPY=",
      "emcc-default.rsp": "sha256-\/KzPD\/xxJ0HT4oEXouD\/HddMn6DczI90WA1yM1nbwx8=",
      "library_mono.js": "sha256-diHdRGaVJdt9I9nDCQZZFlvln4XL\/sxSWdLOSfcyE9k=",
      "pal_random.js": "sha256-\/oPrwv7NdJlQM2SVHjYqiqyPlSlmI5DPNg7NLmZqfOM=",
      "pinvoke.c": "sha256-hbkNQPz9HtrSlEf8o3Oo99CP0l+BwwkwVe1\/Ji1b1yQ=",
      "dotnet.6.0.0-preview.6.21352.12.js": "sha256-8TwGKS0WfIOAKYoiaSo\/Fxw7DyY44BqcwTGJIZzUcYU="
    },
    "satelliteResources": null
  }
}

Kumojin.Blazor/obj/Debug/net6.0/blazor.boot.json (diff)
@@ -197,11 +197,11 @@
       "mscorlib.dll": "sha256-PLXI3LgpeSBLRubbk0NE5mKLhFkAK+NyTl5+yrfaQIY=",
       "netstandard.dll": "sha256-707sNUyuTw3F88lxBqgjCA0i8CVu3eAoramHmCaboYI=",
       "System.Private.CoreLib.dll": "sha256-9l82NJborosg7QYuzSLcEBWjywdoqTLRCBSf3NDNeGk=",
-      "Kumojin.Blazor.dll": "sha256-AQgIdOxqS+b2Pk0bdOXhhqXAK2FlhNw8mrSzkIk2phk="
+      "Kumojin.Blazor.dll": "sha256-\/P3J09ZoYpI4KFCJrxSNn0yVwupvg57rq1WymRt4TRI="
     },
     "lazyAssembly": null,
     "pdb": {
-      "Kumojin.Blazor.pdb": "sha256-A4kJhLmg+twQH0lFrMfEUB64+7sSxRvocsm6+TqEOlU="
+      "Kumojin.Blazor.pdb": "sha256-WQnXrv8I4WHnw0mN\/bNxcD+86RwRNMggIwZUHUkf6g0="
     },
     "runtime": {
       "dotnet.timezones.blat": "sha256-PqdZnnWqCyFOvwriATuaugrZb1fSL9sP8Hdaz7VtUE8=",
