Kumojin.TimeZone.Test/obj/Kumojin.TimeZone.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/janyo/Projects/repos/kumojin/Kumojin.TimeZone.Test/Kumojin.TimeZone.Test.csproj": {}
  },
  "projects": {
    "/Users/janyo/Projects/repos/kumojin/Kumojin.TimeZone.Test/Kumojin.TimeZone.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/janyo/Projects/repos/kumojin/Kumojin.TimeZone.Test/Kumojin.TimeZone.Test.csproj",
        "projectName": "Kumojin.TimeZone.Test",
        "projectPath": "/Users/janyo/Projects/repos/kumojin/Kumojin.TimeZone.Test/Kumojin.TimeZone.Test.csproj",
        "packagesPath": "/Users/janyo/.nuget/packages/",
        "outputPath": "/Users/janyo/Projects/repos/kumojin/Kumojin.TimeZone.Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/janyo/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/kumojin.timezone.csproj": {
                "projectPath": "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/kumojin.timezone.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100-preview.6.21355.2/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/kumojin.timezone.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/kumojin.timezone.csproj",
        "projectName": "kumojin.timezone",
        "projectPath": "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/kumojin.timezone.csproj",
        "packagesPath": "/Users/janyo/.nuget/packages/",
        "outputPath": "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/janyo/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100-preview.6.21355.2/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kumojin.TimeZone.Test/obj/Kumojin.TimeZone.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/janyo/Projects/repos/kumojin/Kumojin.TimeZone.Test/Kumojin.TimeZone.Test.csproj": {}
  },
  "projects": {
    "/Users/janyo/Projects/repos/kumojin/Kumojin.TimeZone.Test/Kumojin.TimeZone.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/janyo/Projects/repos/kumojin/Kumojin.TimeZone.Test/Kumojin.TimeZone.Test.csproj",
        "projectName": "Kumojin.TimeZone.Test",
        "projectPath": "/Users/janyo/Projects/repos/kumojin/Kumojin.TimeZone.Test/Kumojin.TimeZone.Test.csproj",
        "packagesPath": "/Users/janyo/.nuget/packages/",
        "outputPath": "/Users/janyo/Projects/repos/kumojin/Kumojin.TimeZone.Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/janyo/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/kumojin.timezone.csproj": {
                "projectPath": "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/kumojin.timezone.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100-preview.6.21355.2/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/kumojin.timezone.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/kumojin.timezone.csproj",
        "projectName": "kumojin.timezone",
        "projectPath": "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/kumojin.timezone.csproj",
        "packagesPath": "/Users/janyo/.nuget/packages/",
        "outputPath": "/Users/janyo/Projects/repos/kumojin/kumojin.timezone/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/janyo/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100-preview.6.21355.2/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kumojin.TimeZone.Test/obj/Kumojin.TimeZone.Test.csproj.nuget.dgspec.json (diff)
@@ -119,10 +119,6 @@
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.1, )"
-            },
-            "Swashbuckle.AspNetCore": {
-              "target": "Package",
-              "version": "[5.6.3, )"
             }
           },
           "imports": [
