Kumojin.Blazor/obj/Kumojin.Blazor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/janyo/Projects/repos/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj": {}
  },
  "projects": {
    "/Users/janyo/Projects/repos/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/janyo/Projects/repos/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj",
        "projectName": "Kumojin.Blazor",
        "projectPath": "/Users/janyo/Projects/repos/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj",
        "packagesPath": "/Users/janyo/.nuget/packages/",
        "outputPath": "/Users/janyo/Projects/repos/kumojin/Kumojin.Blazor/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/janyo/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.0-preview.6.21355.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0-preview.6.21355.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.0-preview.6.21352.12, 6.0.0-preview.6.21352.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100-preview.6.21355.2/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

Kumojin.Blazor/obj/Kumojin.Blazor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/janyo/Projects/repo/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj": {}
  },
  "projects": {
    "/Users/janyo/Projects/repo/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/janyo/Projects/repo/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj",
        "projectName": "Kumojin.Blazor",
        "projectPath": "/Users/janyo/Projects/repo/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj",
        "packagesPath": "/Users/janyo/.nuget/packages/",
        "outputPath": "/Users/janyo/Projects/repo/kumojin/Kumojin.Blazor/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/janyo/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.0-preview.6.21355.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0-preview.6.21355.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.0-preview.6.21352.12, 6.0.0-preview.6.21352.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100-preview.6.21355.2/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

Kumojin.Blazor/obj/Kumojin.Blazor.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/janyo/Projects/repos/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj": {}
+    "/Users/janyo/Projects/repo/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj": {}
   },
   "projects": {
-    "/Users/janyo/Projects/repos/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj": {
+    "/Users/janyo/Projects/repo/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/janyo/Projects/repos/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj",
+        "projectUniqueName": "/Users/janyo/Projects/repo/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj",
         "projectName": "Kumojin.Blazor",
-        "projectPath": "/Users/janyo/Projects/repos/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj",
+        "projectPath": "/Users/janyo/Projects/repo/kumojin/Kumojin.Blazor/Kumojin.Blazor.csproj",
         "packagesPath": "/Users/janyo/.nuget/packages/",
-        "outputPath": "/Users/janyo/Projects/repos/kumojin/Kumojin.Blazor/obj/",
+        "outputPath": "/Users/janyo/Projects/repo/kumojin/Kumojin.Blazor/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/janyo/.config/NuGet/NuGet.Config"
